schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- * TYPES   -->
    <xs:simpleType name="novel-list-idType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="trending"/>
            <xs:enumeration value="most-popular"/>
            <xs:enumeration value="recently-updated"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- * ELEMENTS  -->
    <xs:complexType name="novel-listType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="novel-list-idType" use="required"/>
                <xs:attribute name="url" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <!-- * ELEMENTS  -->
    <xs:complexType name="searchType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="url" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="novel-chapters-listType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="url" type="xs:string"/>
                <xs:attribute name="next-button" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:element name="novel-status-map">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ongoing" type="xs:string"/>
                <xs:element name="completed" type="xs:string"/>
                <xs:element name="hiatus" type="xs:string" minOccurs="0"/>
                <xs:element name="dropped" type="xs:string" minOccurs="0"/>
                <xs:element name="cancelled" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- * ROOT ELEMENT -->
    <xs:element name="eks-source">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="metadata"/>
                <xs:element ref="discover"/>
                <xs:element ref="search"/>
                <xs:element ref="novel"/>
                <xs:element ref="novel-chapters-list"/>
                <xs:element ref="novel-chapter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- * METADATA ELEMENT -->
    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="base-url" type="xs:string"/>
                <xs:element name="version" type="xs:string"/>
                <xs:element name="language" type="lang"/>
                <xs:element ref="novel-status-map"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- * DISCOVER ELEMENT -->
    <xs:element name="discover">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="novel-list" type="novel-listType" maxOccurs="3" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueNovelListId">
            <xs:selector xpath="novel-list"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <!-- * NOVEL ELEMENT -->
    <xs:element name="search" type="searchType"/>
    <xs:element name="novel" type="xs:string"/>
    <xs:element name="novel-chapters-list" type="novel-chapters-listType"/>
    <xs:element name="novel-chapter" type="xs:string"/>

    <!-- * LANG REFERENCE -->
    <xs:simpleType name="lang">
        <xs:restriction base="xs:string">
            <xs:enumeration value="en"/>
            <xs:enumeration value="pt"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
